# My tmux config
# See: 
#  - https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
#  - https://github.com/gpakosz/.tmux/blob/master/.tmux.conf.local 
#  - https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#  - https://github.com/tmux-plugins/tpm

####### Misc Stuff #######

#Quick config reload Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

# Maximize a window, using Prefix + m
bind -r m resize-pane -Z

# Fix weird lag while hitting escape in tmux sessions
set -s escape-time 0

# Set mouse
set -g mouse on

# Set history size to 5000 (I dont think this is really necessary, but we never know!)
set-option -g history-limit 5000

# Make the window indices start from one instead of zero.
set -g base-index 1
setw -g pane-base-index 1

# Renumber the windows whenever one changes.
set -g renumber-windows on

# Turn off automatically renaming windows
set-option -g allow-rename off

####### KEY BINDINGS #######

# Set prefix as CTRL + SPACE
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make `|` split the window horizontial and `-` vertically. More intuitive I guess. 
# The `|` is entered by shift clicking. This is mildly infuriting. So I guess both shift and non shift should work
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap windows to left or right (COME BACK TO THIS, this isn't working)
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Remember the paths when opening a new window.
bind c new-window -c "#{pane_current_path}"

# To toggle between windows use Prefix + Tab
bind Tab last-window

# For resizing the panes
# Use Prefix + Ctrl + j/d/u/l/r by 1 unit 
#  - j to resize down
#  - k to resize up 
#  - h to resize left 
#  - l to resize right
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1 
bind -r C-h resize-pane -L 1 
bind -r C-l resize-pane -R 1
# Use wasd also
bind -r C-s resize-pane -D 1 
bind -r C-w resize-pane -U 1 
bind -r C-a resize-pane -L 1 
bind -r C-d resize-pane -R 1


####### PLUGINS #######

# init tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'

# darcula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-network-bandwidth-colors "pink dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

set -g @dracula-show-left-icon ⚡
set -g @dracula-left-icon-colors "pink dark_gray"
set -g @dracula-left-icon-padding 0

set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins true

set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false

set -g @dracula-ram-usage-label "MEM"
set -g @dracula-show-timezone false
set -g @dracula-day-month true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

